[gd_scene load_steps=2 format=1]

[ext_resource path="res://tcp/tcp.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 70.0
margin/right = 340.0
margin/bottom = 160.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 250.0
margin/top = 260.0
margin/right = 460.0
margin/bottom = 370.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false


