[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/img/ui/light/torch_light.png" type="Texture" id=1]

[node name="light" type="Light2D"]

transform/scale = Vector2( 4, 7 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 4.0
color = Color( 1, 1, 1, 1 )
energy = 1.1
mode = 2
range/height = 0.0
range/z_min = 0
range/z_max = 10
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 1, 1, 1, 1 )
shadow/buffer_size = 15790
shadow/esm_multiplier = 4096.0
shadow/item_mask = 1


